<project name="CakeDivisor" default="main" basedir=".">
<property name="src" location="src" />
<property name="classes" location="classes" />
<property name="include" location="classes" />
<property name="jar.dir"     value="."/>

<property name="main-class"  value="${ant.project.name}"/>

<target name="init">
	<tstamp />
	<mkdir dir="${classes}"/>
</target>

<path id="compile.classpath">
</path>

<target name="compile" depends="init" description="compile the source">
	<javac srcdir="${src}" destdir="${classes}" includeantruntime="false" >
		<classpath refid="compile.classpath"/>
	</javac>
</target>

<target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
	<manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${ant.project.name}.jar" maxParentLevels="10">
		<classpath refid="compile.classpath"/>
	</manifestclasspath>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes}">
        <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
			<attribute name="Class-Path" value="${jar.classpath}"/>
        </manifest>
    </jar>
</target>

<target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
		<arg line="${args}"/>
    </java>
</target>

<target name="clean" description="clean up">
	<delete dir="${classes}"/>
	<delete dir="${dist}"/>
	<delete file="${ant.project.name}.jar"/>
</target>

<target name="main" depends="clean,run"/>

</project>

